<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Leaflet Turn By Turn By Mapzen Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css" />
  <link rel="stylesheet" href="./dist/leaflet.routing.mapzen.css" />
  <link rel="stylesheet" href="./css/buttons.css" />
</head>
<body>
  <div id="map"></div>
  <script src="https://mapzen.com/js/mapzen.min.js"></script>
  <script src="https://rawgit.com/mathiasbynens/String.prototype.startsWith/master/startswith.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.0.0/leaflet-routing-machine.min.js"></script>
  <script src="./dist/lrm-mapzen.1.0.0.js"></script>
  <script src="./js/Control.Geocoder.js"></script>
  <script src="./js/hash.js"></script>
  <script src="./js/es.js"></script>
</body>
</html>